server.port = 8085

welcome.message = Welcome to Daily Code Buffer Welcome to Debu Learning Channel Completion of firstphase with jenkinsile and nodeport . This is from Patch1 Branch  !!

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect